name=BMD11M134
version=1.0.1
author=BESTMODULES
maintainer=BESTMODULES <service@bestmodulescorp.com>
sentence=Arduino library for I2C access to the BMD11M134 that 4-Digit Digital Tube Module
paragraph=we can use The library to demonstrate the function of displaying characters by using digital tubes 
category=Display
url=https://github.com/BestModules-Libraries/BMD11M134
architectures=*
